steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'functions', 'deploy', 'packUploadVideo',
      '--runtime', 'nodejs20',
      '--trigger-http',
      '--allow-unauthenticated',
      '--memory', '8GiB',
      '--timeout', '540s',
      '--max-instances', '10',
      '--min-instances', '0',
      '--region', 'us-east1',
      '--source', 'functions',
      '--entry-point', 'packUploadVideo'
    ]